<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600&family=Lato:ital,wght@1,100;1,300&family=Lora:ital@1&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Poppins:wght@300;400;500&family=Roboto:wght@100&family=Tajawal:wght@200;300;400;500&family=Work+Sans:wght@200;300;400;500;800&display=swap" rel="stylesheet">
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .jobHeaderHolder{
            background-color: #0B5355;
            /* height: 100vh; */
            min-height: fit-content;
        }
        .jobHeaderHolder h2{
            color: #EAB25E;
            line-height: 1.6;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-size: 42px;

        }
        .header-ph{
            width: 72%; 
            margin-top: 15%;
            font-size: 18px;}
        .head-pics-container{
            
            background-image: url(../images/Group35about.png);
            background-size: cover;
        }
        .head-pics-holder{
            padding-top: 11%;
            display: flex;
            justify-content: space-between;
        }
        .long-pic{
            height: 430px;
            margin-top: 10%;
            border-radius: 25px;
            width: 55%;
            z-index: 1001;
            position: relative;
            left: -51px;}

        .short-pic{
            width: 54%;
            height: 300px;
            margin-top: 32%;
            position: relative;
            z-index: 1000;
            left: -82px;
        }
        .free-head{
            position: relative;
            z-index: 1002;
            left: 70px;
        }

        .my-ms{margin-left: 15% !important;}
        .blog-footer{border-top: 2px solid #0b5255ad; }
        .single-job{   
            height: 245px !important;
            width: 80%; }
        .single-job:hover{
            background-color: #9cb8ba !important;
        }
        .single-service:hover .servic-content .job-desc{color: #000 !important;}
        .single-service:hover .servic-content .job-name{color: #0B5355 !important;}
        .single-service:hover .fa-arrow-right{color: #0B5355 !important;}
        .single-service:hover .arrow-circle {opacity: .8;}

        .job-desc{width: 80%; font-size: 19px;}
        .arrow-circle{
            right: 31.5px !important;
            top: 39px;
        }
        .job-row{padding-left: 3%;}
        .job-name{font-size: 30px;}
        .sm-scr{display: none;}
        .job-p{width: 40%; font-size: 18px;}
        .job-h2{line-height: 65px;font-size: 50px; word-spacing: 2px;}

        @media (max-width: 768px) {
            .free-head{
            left: 0px;
        }
        .jobHeaderHolder h2{line-height: 1.4; font-size: 40 !important;}
            .job-p{width: 95%;}
            .sm-scr{display: block; margin-bottom: 20px;}
            .big-scr{display: none;}
            .job-headline{flex-wrap: wrap;}
        }
        @media screen and (min-width:768px)and (max-width:992px){
        .jobHeaderHolder h2{
            line-height: 1.4;
        }
        .header-ph{width: 98%;}
        }
        @media screen and (min-width:950px)and (max-width:1200px){
            .header-ph {
                width: 84% !important;
            }
            .free-head {
                left: 58px !important;
            }
            .long-pic {
                height: 367px;
                margin-top: 13%;
                width: 60%;
                left: -15px;
            }
            .short-pic {
                width: 57%;
                height: 244px;
                margin-top: 36%;
                left: -36px;
            }
            .jobHeaderHolder h2{
            line-height: 1.4;
            font-size: 40px !important;
        }
        }
        @media screen and (min-width:851px)and (max-width:950px){
            .header-ph {
                width: 76% !important;
            }
            .free-head {
                left: 22px !important;
            }
            .long-pic {
                height: 367px;
                margin-top: 22%;
                width: 60%;
                left: -23px;
            }
            .short-pic {
                width: 57%;
                height: 244px;
                margin-top: 53%;
                left: -36px;
            }
            .jobHeaderHolder h2{
            line-height: 1.4;
            font-size: 40px !important;
        }
        .job-h2{ margin-left: 10px !important;}
        }
        @media screen and (min-width:560px)and (max-width:850px){
            .header-ph {
                width: 84% !important;
            }
            .free-head {
                left: 18px !important;
            }
            .long-pic {
                height: 367px;
                margin-top: 34%;
                width: 60%;
                left: -15px;
            }
            .short-pic {
                width: 57%;
                height: 244px;
                margin-top: 71%;
                left: -36px;
            }
        }
        @media screen and (min-width:501px)and (max-width:560px){
            .header-ph {
                width: 97% !important;
            }
            .free-head {
                left: 0px !important;
            }
            .long-pic {
                height: 367px;
                margin-top: 0%;
                width: 55%;
                left: 22px;
            }
            .short-pic {
                width: 50%;
                height: 244px;
                margin-top: 25%;
                left: 1px;
            }
            .my-ms{margin-left: 0px !important;}
        }
        @media (max-width: 500px) {
            .jobHeaderHolder{height: 990px;}
            .header-ph{width: 90%;}
            .jobHeaderHolder h2{line-height: 1.4;}
            .con{margin-left: 1rem!important;}
            .head-pics-holder{margin-right: 1rem!important;}
            .short-pic {
                width: 49%;
                height: 264px;
                margin-top: 19%;
                left: -6px;
            }
            .long-pic {
                height: 344px;
                margin-top: -2%;
                width: 50%;
                left: 8px;
            }
            .my-ms{margin-left: 0px !important;}
            .single-job {
                width: 100%;
            }
            .job-desc {
                width: 98%;
                font-size: 17px;
            }
            .job-row{padding-left: 0 !important;}
        }
        @media (max-width: 360px) {
            .short-pic{margin-top: 23% !important;}
        }
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="index.html">
                <img class="logo" src="images/logo.png"   alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-4 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link my-nav-link" aria-current="page" href="About-us.html">About us</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link my-nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu services-menue" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="service-details.html">Localization</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Translation</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Voice Over</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Transcription</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Content Writing</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Proofreading</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link my-nav-link" href="translate.html">Translate</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link my-nav-link" href="freelancer.html">Freelancer</a>
                </li>

                <li class="nav-item my-quote text-center">
                    <a class="nav-link px-4" href="quote.html">Quote</a>
                </li>

                <li class="nav-item my-contact">
                    <a class="nav-link px-4" href="contact-us.html">Contact us</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    AR
                    </a>
                    <ul class="dropdown-menu lang-menue" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">EN</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">KR</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- job header -->
    <div class="container-fluid mt-0 jobHeaderHolder">
        <div class="py-5 con">
            <div class="row">
                <div class="col-md-6 free-head">
                    <div>
                        <p style="color: #fff; font-size: 18px;">
                            <span style="opacity: .6;" >HOME /</span>
                            <span >FREELANCER</span>
                        </p>
                        <h2 class="my-5" style="font-size: 45px;">
                            <span class="text-white">ARE YOU A</span>
                            <span ><u>TRALNSLATOR</u>,</span><br>
                            <span><u>VOICE OVER</u></span>
                            <span class="text-white">OR</span>
                            <span><u>COPY WRITER?</u></span>
                        </h2>
                        <p class="text-white  header-ph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum rhoncus odio. Duis ut sem a ipsum ultrices consectetur ut quis dui. Maecenas id lacus mollis, auctor eros rhoncus, tempus leo.</p>
                    </div>
                </div>
                <div class="col-md-6 me-0 head-pics-container ">
                    <div class="me-5 head-pics-holder text-center ">
                        <img src="images/campaign-creators-gM.png" class="short-pic" alt="pic">
                        <img src="images/annie-spratt-hCb3lIB.png" class="long-pic" alt="pic">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jobs -->
    <div class="container serviceHolder mt-5">
        <div class="d-flex justify-content-between mt-5 mb-4 job-headline">
            <h2 class="job-h2 big-scr" >ELEVATE <br> YOUR CAREER</h2>
            <h2 class="job-h2 sm-scr" >Elevate  Your Career</h2>
            <p class="pe-5 mb-5 job-p ">Ready to unlock your potential? Fill out our career form and embark on a rewarding journey.</p>
        </div>
        <div class="row job-row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="single-job single-service ms-5 my-ms">
                    
                    <div class="servic-content">
                        <p class="service-name job-name">Software Engineer 
                            <span>
                                <a href="job-description.html" class="service-icon pe-3">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span class="arrow-extend"></span>
                                    <span class="arrow-circle"></span>
                                </a>
                                
                            </span>
                            
                        </p>
                        <p class="service-desc job-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="single-job single-service  ">
                    
                    <div class="servic-content">
                        <p class="service-name job-name">Graphic Designer  
                            <span>
                                <a href="" class="service-icon pe-3">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span class="arrow-circle"></span>
                                </a>
                                
                            </span>
                        </p>
                        <p class="service-desc job-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="single-job single-service single-job ms-5 my-ms ">
                    
                    <div class="servic-content">
                        <p class="service-name job-name">UI / UX Desginer
                            <span>
                                <a href="" class="service-icon pe-3">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span class="arrow-circle"></span>
                                </a>
                                
                            </span>
                            
                        </p>
                        <p class="service-desc job-desc" style="margin-bottom: 158px;">Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="single-job single-service  ">
                    
                    <div class="servic-content">

                        <p class="service-name job-name">Software Engineer
                            <span>
                                <a href="" class="service-icon pe-3">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span class="arrow-circle"></span>
                                </a>
                                
                            </span>
                            
                        </p>
                        <p class="service-desc job-desc" style="margin-bottom: 158px;">Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Footer -->
    <div class="container-fluid mt-5 py-5 blog-footer" >
        <div class="container">
            <div class=" row">
                <div class="col-lg-5 col-md-6">
                    <div class="px-4">
                        <img src="images/logo.png" class="mb-3" style="width: 60%;">
                        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span  class="footer-br"><br></span> Phasellus vestibulum rhoncus odio. Duis</p>
                        <p style="color: #0B5355;">Phone: 02 01000322295</p>
                        <p style="color: #0B5355;">E-mail:  translate@mutarjimoon.com</p>
                    </div>
                </div>

                

                <div class="col-lg-4 col-md-6 col-sm-6  col-xs-6 item">
                    <div class="ps-5 foot-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About-us.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="freelancer.html">Freelancer</a></li>

                            <div class="footer-icon">
                                <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><img class="x-img" src="images/twitter.png" alt="" 
                                    style="margin-right: 23px; width: 24px; margin-bottom: 8px;"></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </ul>

                    </div>
                </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 item">
                    <div>
                        <ul>
                        <li><a href="translate.html">Quick Translate</a></li>
                            <li><a href="quote.html">quote</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="footer-icon2 text-center mt-5">
                        <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><img class="x-img" src="images/twitter.png" alt="" 
                            style="margin-right: 23px; width: 24px; margin-bottom: 8px;"></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
            </div>
    </div>  
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>